# simple-dao-framework

./: README.md  pom.xml
dao-core/: pom.xml
dao-core/src/main/java/com/pphh/dfw/core/: IBatchSqlBuilder.java  IDao.java  IEntity.java  IEntityParser.java  IHints.java  ISql.java  ISqlBuilder.java  ShardStrategy.java
dao-core/src/main/java/com/pphh/dfw/core/constant/: DriverProviderEnum.java  FieldTypeEnum.java  HintEnum.java  SqlProviderEnum.java  SqlTaskType.java
dao-core/src/main/java/com/pphh/dfw/core/dao/: IBatchSqlBuilder.java  IDao.java
dao-core/src/main/java/com/pphh/dfw/core/ds/: DataSourceConfig.java  IDataSourceConfig.java  LogicDBConfig.java  PhysicalDBConfig.java
dao-core/src/main/java/com/pphh/dfw/core/exception/: DfwException.java
dao-core/src/main/java/com/pphh/dfw/core/function/: DfwFunction.java
dao-core/src/main/java/com/pphh/dfw/core/jdbc/: IDataSource.java  IStatement.java
dao-core/src/main/java/com/pphh/dfw/core/sqlb/: ISqlBuilder.java  ISqlSegement.java  SqlConstant.java  SqlKeyWord.java
dao-core/src/main/java/com/pphh/dfw/core/table/: AbstractTable.java  AbstractTableField.java  Expression.java  IColumnDefinition.java  ITable.java  ITableDefinition.java  ITableField.java
dao-core/src/main/java/com/pphh/dfw/core/transform/: ITaskExecutor.java  ITransformer.java  ShardTask.java  ShardTaskResult.java  Task.java  TaskFactory.java  TaskResult.java
dao-framework/: pom.xml
dao-framework/src/main/java/com/pphh/dfw/: Dao.java  DaoFactory.java  DataSourceManager.java  DfwSql.java  EntityParser.java  GlobalDataSourceConfig.java  Hints.java  ModShardStrategy.java  SqlBuilder.java  Transactioner.java  Transformer.java
dao-framework/src/main/java/com/pphh/dfw/config/: DataSourceConfigLoader.java  LocalDSConfigLoader.java  RemoteDSConfigLoader.java
dao-framework/src/main/java/com/pphh/dfw/constant/: ConfigTypeEnum.java
dao-framework/src/main/java/com/pphh/dfw/jdbc/: DfwStatement.java  TomcatDataSource.java  TomcatJdbcDataSource.java
dao-framework/src/main/java/com/pphh/dfw/shard/: ModShardStrategy.java  ShardManager.java
dao-framework/src/main/java/com/pphh/dfw/sqlb/: SqlBuilder.java  SqlSegement.java  SqlStarter.java
dao-framework/src/main/java/com/pphh/dfw/support/: BiFunctionThrow.java
dao-framework/src/main/java/com/pphh/dfw/table/: AbstractTable.java  AbstractTableField.java  GenericTable.java  TableField.java
dao-framework/src/main/java/com/pphh/dfw/utils/: ConvertUtils.java
dao-test/: pom.xml
dao-test/src/main/java/com/pphh/dfw/: FullTypeMysqlEntity.java  FullTypeMysqlTable.java  OrderEntity.java  OrderTable.java  Tables.java
dao-test/src/test/java/com/pphh/dfw/: BaseTest.java  ConfigLoaderTest.java  DaoTest.java  SimpleTest.java  SqlBuilderOnDaoTest.java  SqlBuilderOnShardTest.java  SqlBuilderTest.java  TestConnection.java
dao-test/src/test/java/com/pphh/dfw/codegen/: CodeGenTest.java
dao-test/src/test/java/com/pphh/dfw/config/: ConfigLoaderTest.java
dao-test/src/test/java/com/pphh/dfw/dao/: DaoTest.java  DbShardTest.java  DbTableShardTest.java  NoShardTest.java  TableShardTest.java
dao-test/src/test/java/com/pphh/dfw/hints/: HintsTest.java
dao-test/src/test/java/com/pphh/dfw/jdbc/: ConnectionTest.java  SimpleTest.java  TestConnection.java
dao-test/src/test/java/com/pphh/dfw/shard/: DbShardTest.java  DbTableShardTest.java  NoShardTest.java  TableShardTest.java
dao-test/src/test/java/com/pphh/dfw/sqlb/: SqlBuilderOnDaoTest.java  SqlBuilderOnShardTest.java  SqlBuilderSimpleTest.java  SqlBuilderTest.java
dao-test/src/test/java/com/pphh/dfw/transaction/: TrancOnDbShardTest.java  TrancOnNoShardTest.java  TransactionTest.java
dao-test/src/test/java/com/pphh/dfw/type/: FullTypeTest.java
dao-test/src/test/resources/: dfw-db-config.properties  dfw-db-pool.properties  logback.xml
dao-tool/: pom.xml
dao-tool/dao-tool-codegen/: pom.xml
dao-tool/dao-tool-codegen/src/main/java/com/pphh/dfw/tool/codegen/: CodeGenerator.java
dao-tool/dao-tool-common/: pom.xml
dao-tool/dao-tool-common/src/main/java/com/pphh/dfw/tool/: CodeGenUtil.java  DfwPath.java  StringUtil.java
dao-tool/dao-tool-common/src/main/resources/template/: entity.ftl  table.ftl
docs/: init.sql  simple-dao-framework.pptx
